spring.datasource.url= jdbc:postgresql://db.xrcgvtwbgucuvyjtcyqb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=00698-Realg4life8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

